VITE_SUPABASE_PROJECT_ID="dhiiahrzrbaakewtcopl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoaWlhaHJ6cmJhYWtld3Rjb3BsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NDc4NTYsImV4cCI6MjA4NzAyMzg1Nn0.T-4jegDt-kadEpom3WShZ10EtI373_gDxke-49TiQ0U"
VITE_SUPABASE_URL="https://dhiiahrzrbaakewtcopl.supabase.co"
