# Supabase Project URL
VITE_SUPABASE_URL=https://zpemhvqmqipnnqpelzec.supabase.co

# Supabase Public (Anon) Key
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwZW1odnFtcWlwbm5xcGVsemVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MTI1OTUsImV4cCI6MjA4NzE4ODU5NX0.ZKKi1Pp0y_3OlOZwmtrloot3lL-IlOUL5-xdWZXB9aY

# Optional (Only for backend / server-side use)
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here
